COQAUX1 941e48da05029fa1be711d1480bd48ff /Users/amutake/work/coq/BoolServ/systems/BoolServ.v
120 181 context_used ";"
120 181 context_used ";"
120 181 context_used ";"
183 232 context_used ";"
183 232 context_used ";"
183 232 context_used ";"
294 300 VernacProof "tac:no using:no"
343 347 proof_build_time "0.003"
0 0 input_dec "0.003"
343 347 context_used ";"
343 347 proof_check_time "0.001"
411 417 VernacProof "tac:no using:no"
460 464 proof_build_time "0.002"
0 0 output_dec "0.002"
460 464 context_used ";"
460 464 proof_check_time "0.001"
466 490 context_used ";"
695 741 context_used ";"
743 802 context_used ";"
804 880 context_used ";"
882 1033 context_used ";"
1035 1200 context_used ";"
1253 1311 context_used ";"
1313 1338 context_used ";"
1407 1521 context_used ";"
1581 1694 context_used ";"
1696 1738 context_used ";"
1774 1975 context_used ";"
1977 2039 context_used ";"
2041 2282 context_used ";"
2317 2425 context_used ";"
2532 2538 VernacProof "tac:no using:no"
2586 2590 proof_build_time "0.005"
0 0 trace_inputs_rev "0.005"
2586 2590 context_used ";"
2586 2590 proof_check_time "0.002"
2716 2722 VernacProof "tac:no using:no"
2956 2960 proof_build_time "0.019"
0 0 step_1_star_trace_state_correct "0.019"
2956 2960 context_used ";"
2956 2960 proof_check_time "0.009"
3151 3157 VernacProof "tac:no using:no"
3658 3662 proof_build_time "0.074"
0 0 trace_state_correct_trace_correct "0.074"
3658 3662 context_used ";"
3658 3662 proof_check_time "0.011"
3774 3780 VernacProof "tac:no using:no"
4085 4089 proof_build_time "0.004"
0 0 step_1_star_trace_correct "0.004"
4085 4089 context_used ";"
4085 4089 proof_check_time "0.001"
0 0 vo_compile_time "0.662"
